<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Accounts-By Jamil bhuyan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>My Accounts</h1>
    <img src="image.png" alt="XD">
    <br>
    <thead>
        To visit click links
    </thead>
<P>
   <a target="_blank" href="https://www.instagram.com/jamilbhuyan999">Insta Account</a>
</P>

<p> 
   <a target="_blank"href="https://www.facebook.com/jamilbhuyan098">facebook Account</a>
</p>

<p> 
   <a target="_blank"href="https://www.tiktok.com/@only_prime444">tiktok Account</a>
</p>
<tfoot>
    some of my infos
</tfoot>
<table>
    <caption>My details</caption>
 <tr>
    <th>name</th>
    <th>Designation</th>
    <th>condition</th>
 </tr>
 <tr>
    <td>Jamil bhuyan</td>
    <td>Janina XD</td>
    <td>Janina XD</td>
 </tr>
</table>
<h1>Shoutout to my biggest fan😎</h1>
<h2>Ahad Ahmed</h2>
<img height="220" src="ahad.jpg" alt="XD">
<p>
   <a href="https://www.facebook.com/ahadverse7">See his facebook</a>
</p>

<h1>Also there is my one little fan</h1>
<h2>Name bolle chakri thakbe na 😑</h2>
<img height="220" src="siyam.jpg" alt="XD">

<p>
   <a href="https://www.facebook.com/md.sohanur.rahman.siyam">Nije jaiya daikha lon 😶‍🌫️</a>
</p>
</body>
</html>